JWT_SECRET=Nabi0966490LOve9020Erna786IndonDubai1290X
ENV=5000
DATABASE=mongodb+srv://volkanddavid:davidvolksAnd55998@cluster0.mltjp.mongodb.net/vloks_and_david?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000/
BACKEND_URL=http://localhost:5000

APP_NAME=VolksAndDavid
MAILER_DOMAIN=VolksAndDavid

ADMIN_EMAIL = junaidkhalid039@gmail.com

MAILER_HOST = gmail
MAILER_SENDER_EMAIL=falconitconsultingpak@gmail.com
MAILER_PASSWORD =swkiodajfzoglocn
